name: Deploy .bin to GitHub Pages

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Download .bin file from release
        uses: robinraju/release-downloader@v1.8
        with:
          repository: ${{ github.repository }}
          tag: ${{ github.event.release.tag_name }}
          fileName: "*.bin"

      - name: Upload .bin file to gh-pages
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git clone --depth 1 --branch gh-pages https://github.com/${{ github.repository }} gh-pages
          cp *.bin gh-pages/
          cd gh-pages
          git add *.bin
          git commit -m "Upload firmware to GitHub Pages"
          git push
