name: Deploy .bin to GitHub Pages

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download release asset
      uses: dsaltares/fetch-gh-release-asset@v1.1.0
      with:
        repo: ${{ github.repository }}
        version: latest
        file: "*.bin"
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload to gh-pages
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git clone --branch gh-pages https://github.com/${{ github.repository }} gh-pages
        cp *.bin gh-pages/
        cd gh-pages
        git add *.bin
        git commit -m "Deploy .bin from release"
        git push
